org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=examplemod
mod_version=alpha-0.0.1
maven_group=net.demopans

architectury_version=9.1.12

fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2

forge_version=1.20.2-48.0.33



